<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Оповещания</title>
</head>
<body>
    <style>
        .p1{
            background-color: rgb(165, 255, 165);
            padding: 20px;
            border-left: 4px solid rgb(0, 110, 28);
        }
        .p2{
            background-color: rgb(84, 241, 255);
            padding: 20px;
            border-left: 4px solid rgb(0, 65, 185);
        }
        .p3{
            background-color: yellow;
            padding: 20px;
            border-left: 4px solid rgb(249, 216, 2);
        }
        .p4{
            background-color: rgb(255, 171, 171);
            padding: 20px;
            border-left: 4px solid rgb(241, 1, 1);
        }
    </style>
<p class="p1">Успех! данные успешно сохранены</p>
<p class="p2">Информация! данные можно редактировать</p>
<p class="p3">Предупреждение! данные не сохранены</p>
<p class="p4">Опасно! данные будут удалены навсегда</p>
</body>
</html>